i = 1 + 2 * 3
i = 'a' - 2             - chyba
i = 'a' (hocijaky znak) 2 - chyba
i = a / 3               (chyba, ak -a- nie je definovane alebo rovnaky datovy typ, rovnaka chyba vsade, kde je pouzita premenna)
if i < 2:
  - nic tu nie je -     - chyba
if (2 == 2):
if (( 2 > 2)):
if (( 2 > 2 ):          - chyba
if ((2 == 2)) 2:        - chyba
if ((2 == 2)) * 2:
i = a <= 2
i = a >= 2
i = 2 == 3
i = 'a' / 3             - chyba
i = 3 / 0               - chyba
i = None
i = None + 'a'          - chyba
i = None / 2            - chyba
i = 'a' / 0             - chyba
i = 0 / 7
i = i + i / i
def a():
  print(a)              - chyba
while i >= 2:
  - nic tu nie je -     - chyba
pass
redefinicia funkcie
len = '"a'
len("""a""")
len = 'a"a"             - chyba
len = ""a               - chyba
len = """ \" """
print("""ahoj, ako sa mas?""")
print('ahoj, ako sa mas?')
len('al")               - chyba
"""
    komentar
"""
i = 1 """komentar"""    - chyba, kontrola v parseri
print('Ahoj\n"Sve\'te \\\x27')
i = 'Ahoj               - chyba (lexikalna)
#komentar
i = 1 #komentar
#komentar i = 1
i = 1#komentar
def a():
  i = 2
  return pass           - chyba
def a():
  i = 2
  return None
def a(i):
   a = 2                - chyba, redefinicia, keby bola rekurzia vo funkcii, tak sa by sa volala ta premenna, ale ta nie je callable
def a(a):
  i = 2                 - chyba
redefinicia premennej
print('Test
')                      -chyba
tabulator zakazany, len medzery ako indent

-- este sa kontroluje
eof


